{
  // Cloudflare Worker that serves this site's static build (the `dist/` folder)
  // AND a tiny backend for the live Ko-fi donation total.
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "name": "support",
  "compatibility_date": "2026-06-20",

  // The Worker code (handles /api/* ; everything else falls through to assets).
  "main": "worker/index.js",

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Serve index.html for any unmatched path (single-page-app behavior).
    "not_found_handling": "single-page-application",
    // Run the Worker first so /api/* reaches our code instead of the SPA fallback.
    "run_worker_first": true
  },

  // Stores the running donation total (key "total") + processed transaction ids.
  "kv_namespaces": [{ "binding": "DONATIONS", "id": "b4dbcc23161d4585ab88147af64dd46e" }],

  // Custom domain: deploys provision support.mabelwallin.com automatically.
  "routes": [{ "pattern": "support.mabelwallin.com", "custom_domain": true }]
}
