{
  // Cloudflare Worker that serves this site's static build (the `dist/` folder).
  // No Worker code runs — it's static-assets only — but this lives on Workers
  // so you can add backend logic later without changing platforms.
  // Docs: https://developers.cloudflare.com/workers/static-assets/
  "name": "support-mabelwallin",
  "compatibility_date": "2026-06-20",
  "assets": {
    "directory": "./dist",
    // Serve index.html for any unmatched path (single-page-app behavior).
    "not_found_handling": "single-page-application"
  },

  // Custom domain — deploys provision support.mabelwallin.com automatically.
  // (mabelwallin.com's DNS is on this Cloudflare account, so this works.)
  // NOTE: delete any manual `support` CNAME in the DNS tab first, or the deploy
  // will fail with a record-conflict error.
  "routes": [
    { "pattern": "support.mabelwallin.com", "custom_domain": true }
  ]
}
